#mongo
MONGODB_URI="mongodb+srv://serenitea_user:I16yRNxRIuKVjJkt@sereniteacluster.hu1qis5.mongodb.net/serenitea?retryWrites=true&w=majority"

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTCOoz7Nw0cEf90l2j0TGgylSNh1XqmX8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=serenitea-4fb65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=serenitea-4fb65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=serenitea-4fb65.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=410656855839
NEXT_PUBLIC_FIREBASE_APP_ID=1:410656855839:web:e98481c60b4c85ca1fc22a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5X1TTN43EY
RAG_BACKEND=pgvector

